<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PSIContentView" customModule="AirQuality" customModuleProvider="target">
            <connections>
                <outlet property="aqiDescLabel" destination="2ed-UN-ILe" id="gHb-r9-RgE"/>
                <outlet property="aqiLabel" destination="2pn-sF-e0P" id="tOy-zN-vOb"/>
                <outlet property="cityNameLabel" destination="qCB-9R-2CL" id="g63-eP-e5U"/>
                <outlet property="psiLevelColourView" destination="qFk-gv-Kap" id="yzD-Ti-kOX"/>
                <outlet property="timeLabel" destination="SNA-GN-TCP" id="jbZ-F8-aQz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scH-KV-CTn">
            <rect key="frame" x="0.0" y="0.0" width="410" height="105"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="PSI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-sF-e0P">
                    <rect key="frame" x="347" y="19.5" width="43" height="36"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-gv-Kap">
                    <rect key="frame" x="400" y="0.0" width="10" height="105"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="PQY-Bd-tIw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-9R-2CL">
                    <rect key="frame" x="72" y="39.5" width="250" height="45.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-GN-TCP">
                    <rect key="frame" x="72" y="20" width="55" height="14.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egc-WW-vDs">
                    <rect key="frame" x="20" y="30.5" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XUv-Fg-RXA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-UN-ILe">
                    <rect key="frame" x="318.5" y="56.5" width="71.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71.5" id="9SK-xW-nLe"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2pn-sF-e0P" firstAttribute="centerY" secondItem="scH-KV-CTn" secondAttribute="centerY" constant="-15" id="Aea-78-rd3"/>
                <constraint firstItem="qCB-9R-2CL" firstAttribute="top" secondItem="SNA-GN-TCP" secondAttribute="bottom" constant="5" id="CxE-cj-KMo"/>
                <constraint firstItem="SNA-GN-TCP" firstAttribute="leading" secondItem="egc-WW-vDs" secondAttribute="trailing" constant="8" id="DfO-2l-Ul4"/>
                <constraint firstItem="qCB-9R-2CL" firstAttribute="leading" secondItem="egc-WW-vDs" secondAttribute="trailing" constant="8" id="Emp-rm-7yK"/>
                <constraint firstItem="CHl-l0-dpQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2ed-UN-ILe" secondAttribute="bottom" constant="5" id="KHH-H0-de7"/>
                <constraint firstItem="egc-WW-vDs" firstAttribute="centerY" secondItem="scH-KV-CTn" secondAttribute="centerY" id="Kes-Wq-QmO"/>
                <constraint firstItem="egc-WW-vDs" firstAttribute="leading" secondItem="CHl-l0-dpQ" secondAttribute="leading" constant="20" id="LOw-ZW-Aur"/>
                <constraint firstItem="qFk-gv-Kap" firstAttribute="trailing" secondItem="CHl-l0-dpQ" secondAttribute="trailing" id="MKa-zd-7Lw"/>
                <constraint firstAttribute="bottom" secondItem="qFk-gv-Kap" secondAttribute="bottom" id="RtO-i0-4Ct"/>
                <constraint firstItem="2ed-UN-ILe" firstAttribute="top" secondItem="2pn-sF-e0P" secondAttribute="bottom" constant="1" id="Vk4-ph-npD"/>
                <constraint firstItem="SNA-GN-TCP" firstAttribute="top" secondItem="CHl-l0-dpQ" secondAttribute="top" constant="20" id="hZI-j9-tjT"/>
                <constraint firstItem="2pn-sF-e0P" firstAttribute="leading" secondItem="qCB-9R-2CL" secondAttribute="trailing" constant="25" id="iTx-ed-2Vx"/>
                <constraint firstItem="CHl-l0-dpQ" firstAttribute="trailing" secondItem="2pn-sF-e0P" secondAttribute="trailing" constant="20" id="ohU-xs-9Mt"/>
                <constraint firstItem="qFk-gv-Kap" firstAttribute="leading" secondItem="2ed-UN-ILe" secondAttribute="trailing" constant="10" id="sA0-rQ-wet"/>
                <constraint firstItem="qFk-gv-Kap" firstAttribute="top" secondItem="scH-KV-CTn" secondAttribute="top" id="tHv-6G-9rZ"/>
                <constraint firstItem="CHl-l0-dpQ" firstAttribute="bottom" secondItem="qCB-9R-2CL" secondAttribute="bottom" constant="20" id="w6X-oS-t2W"/>
                <constraint firstItem="egc-WW-vDs" firstAttribute="width" secondItem="egc-WW-vDs" secondAttribute="height" multiplier="1:1" id="x1e-fR-H7Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="CHl-l0-dpQ"/>
            <point key="canvasLocation" x="92.799999999999997" y="55.322338830584712"/>
        </view>
    </objects>
</document>
